<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        </head>

        <style>
            body{
                padding: 0;
                margin: 0;
            }
            nav{
                display:flex;
                justify-content: space-between;
                align-items:center;
                background-color: black;
                color:white;
                padding: 10px  20px;

                /* padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px; */
            }
            ul{
                display:flex;
                gap: 20px;
                list-style: none;

            }
            .logo{
                width: 140px;
                cursor: pointer;
            }
            a{
                text-decoration: none;
                color: inherit;
            }
        </style>
        <body>
            <nav>
                <div class="left-box">
                    <img class="logo" src="Assets/maylogo.svg" alt="Logo"/>
                </div>
                <div class="middle-box">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">contacts</a></li>
                    </ul>
                </div>
                <div class="right-box">
                    <button>Let's connect</button>
                </div>
            </nav>
        </body>
        </html>